USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND

root      3684  0.0  0.0 705320 18504 ?        Ssl  01:03   0:00 spacecraft:cerber
root      3699  0.5  0.2 714316 57700 ?        Sl   01:03   0:04      \_ spacecraft:service   

root      3684  0.0  0.0 705320 19568 ?        Ssl  01:03   0:00 spacecraft:cerber
root      3699  0.5  0.2 717388 62460 ?        Sl   01:03   0:10      \_ spacecraft:service   

root      3684  0.0  0.0 705320 19676 ?        Ssl  01:03   0:00 spacecraft:cerber
root      3699  0.5  0.2 717388 62460 ?        Sl   01:03   0:14      \_ spacecraft:service 

root      3968  0.0  0.0 705220 19960 ?        Ssl  02:04   0:00 spacecraft:cerber
root      3985  0.5  0.2 719688 64512 ?        Sl   02:04   0:12      \_ spacecraft:service      

root     22414  0.0  0.1 706360 25784 ?        Ssl  11:42   0:01 spacecraft:cerber
root     22429  0.4  0.2 783876 64728 ?        Sl   11:42   1:22      \_ spacecraft:service  

root     22414  0.0  0.1 707384 31188 ?        Ssl  11:42   0:03 spacecraft:cerber
root     22429  0.4  0.2 785924 68144 ?        Sl   11:42   2:43      \_ spacecraft:service   

root     29362  0.0  0.1 711100 35020 ?        Ssl  Apr14   0:04 spacecraft:cerber
root     29377  0.4  0.2 714176 58800 ?        Sl   Apr14   3:05      \_ spacecraft:service 